@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');

/* variables */
:root {
  --primary-color: #ffc636;
  --secondary-color: #0a0b5b;
}

/* reset */
* {
  box-sizing: border-box;
}

body, a, p, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Rubik Regular', sans-serif;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background-color: var(--secondary-color);
  overflow-x: hidden;
}

.button {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  display: inline-block;
}

.button:hover {
  background-color: var(--primary-color);
  color: #333;
  cursor: pointer;
}

.button:active {
  transform: scale(0.98);
}

.button:focus {
  outline: none;
}

input,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  color: #f2f2f2;
  font-size: 16px;
  border: 2px solid #9893d8;
  border-radius: 20px;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: rgba(255, 255, 255, 0.1);
}

/* text */
@font-face {
  font-family: 'Rubik Regular';
  src: url('./assets/fonts/Rubik-Regular.ttf');
}

h1, h2, h3, h4 {
  color: #dddbff;
  font-weight: normal;
}

p, a, li {
  color: #9893d8;
}

h1, h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leadgin {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  font-family: 'Gloria Hallelujah', sans-serif;
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary-color);
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%;
}

.welcome-text a {
  margin: 20px 0;
}

#porfolio {
  background-image: url('./assets/images/square_bg.png');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 30px 20px;
}

#porfolio h3 {
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  max-width: 40%;
  align-self: center;
  margin: 0 20px;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  background-color: #07083e;
  padding: 30px 20px;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills ul li {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  grid-column: span 4;
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  background-color: #080936;
  padding: 30px 20px;
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  margin: 20px auto;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

#contact input,
#contact textarea {
  margin: 10px 0;
  width: 100%;
}

#contact .button {
  margin-top: 10px;
}

footer {
  background-color: #14153d;
  padding: 30px 20px;
  background-image: url('./assets/images/footer_image.png');
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer .social li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/* small tablets styles */
@media screen and (min-width: 620px) {
  body {
    font-size: 16px;
  }
}

/* large screen & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

/* grid test */
/* .projects {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
}

.projects a {
  background-color: gray;
  padding: 20px;
  text-align: center;
}

.projects img {
  width: 100%;
}

.projects a:nth-child(2) {
  grid-column: 2/6;
  grid-row: 1;
}

.projects a:first-child {
  grid-column: 5/9;
  grid-row: 2;
}

.projects a:last-child {
  grid-column: 8/12;
  grid-row: 1;
} */
